#

# nginx express docker container
# API_HOST=localhost:4000
API_HOST=192.168.40.20

APP_URL=https://school.inspire.hk

# Satellite Tenant Sync (if defined)
# SATELLITE_API_KEY="v22uj4fsuiba4cfm3zxl # for authenticate satellite server"


# Client Compatibility
COMPATIBLE_CLIENT_VERSIONS='0.1.0-2giHr6Bk9sspyPeeIi5G, 0.5.1-i2QUS39PRakvmooRCFql'

# Logger
LOGGER_API_KEY=PWrFZbLYCj

# Minio
MINIO_URL=http://localhost:9000
MINIO_USER=argonne
MINIO_PASSWORD=12345678

# Mongo
MONGO_URL=mongodb://localhost/argonne

# Redis
REDIS_URL=redis://localhost:6379/0

# Advance Configuration
# oAuth2
GITHUB_CLIENT_ID=Iv1.49f59afc65211653
GOOGLE_CLIENT_ID=TODO

# Twilio
TWILIO_SID=TBD
TWILIO_AUTH_TOKEN=TBD

# Vonage
VONAGE_API_KEY=TBD

# Webpush
WEBPUSH_MAILTO='webpush@inspire.hk'
WEBPUSH_PUBLIC_KEY='TBD'
WEBPUSH_PRIVATE_KEY='TBD'
